{
	"version": 2,
	"configurePresets": [
		{
			"name": "Clang Debug x64",
			"displayName": "Clang Debug x64",
			"description": "Using compilers: C = /usr/bin/clang, CXX = /usr/bin/clang++",
			"binaryDir": "${sourceDir}/CMake/build/${presetName}",
			"generator": "Ninja",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/CMake/install/${presetName}",
				"CMAKE_C_COMPILER": "/usr/bin/clang",
				"CMAKE_CXX_COMPILER": "/usr/bin/clang++",
				"SA_SUPPORT_BUILD_TESTS_OPT": "True",
				"SA_FLAGS_BUILD_TESTS_OPT": "True",
				"SA_LOGGER_BUILD_TESTS_OPT": "True",
				"SA_MATHS_BUILD_TESTS_OPT": "True",
				"SA_EVENT_BUILD_TESTS_OPT": "True",
				"SA_ENGINE_BUILD_TESTS_OPT": "True"
			}
		},
		{
			"name": "Clang Release x64",
			"displayName": "Clang Release x64",
			"description": "Using compilers: C = /usr/bin/clang, CXX = /usr/bin/clang++",
			"binaryDir": "${sourceDir}/CMake/build/${presetName}",
			"generator": "Ninja",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/CMake/install/${presetName}",
				"CMAKE_C_COMPILER": "/usr/bin/clang",
				"CMAKE_CXX_COMPILER": "/usr/bin/clang++",
				"SA_SUPPORT_BUILD_TESTS_OPT": "True",
				"SA_FLAGS_BUILD_TESTS_OPT": "True",
				"SA_LOGGER_BUILD_TESTS_OPT": "True",
				"SA_MATHS_BUILD_TESTS_OPT": "True",
				"SA_EVENT_BUILD_TESTS_OPT": "True",
				"SA_ENGINE_BUILD_TESTS_OPT": "True"
			}
		},
		{
			"name": "GCC Debug x64",
			"displayName": "GCC Debug x64",
			"description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
			"binaryDir": "${sourceDir}/CMake/build/${presetName}",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/CMake/install/${presetName}",
				"CMAKE_C_COMPILER": "/usr/bin/gcc",
				"CMAKE_CXX_COMPILER": "/usr/bin/g++",
				"SA_SUPPORT_BUILD_TESTS_OPT": "True",
				"SA_FLAGS_BUILD_TESTS_OPT": "True",
				"SA_LOGGER_BUILD_TESTS_OPT": "True",
				"SA_MATHS_BUILD_TESTS_OPT": "True",
				"SA_EVENT_BUILD_TESTS_OPT": "True",
				"SA_ENGINE_BUILD_TESTS_OPT": "True"
			}
		},
		{
			"name": "GCC Release x64",
			"displayName": "GCC Release x64",
			"description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
			"binaryDir": "${sourceDir}/CMake/build/${presetName}",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/CMake/install/${presetName}",
				"CMAKE_C_COMPILER": "/usr/bin/gcc",
				"CMAKE_CXX_COMPILER": "/usr/bin/g++",
				"SA_SUPPORT_BUILD_TESTS_OPT": "True",
				"SA_FLAGS_BUILD_TESTS_OPT": "True",
				"SA_LOGGER_BUILD_TESTS_OPT": "True",
				"SA_MATHS_BUILD_TESTS_OPT": "True",
				"SA_EVENT_BUILD_TESTS_OPT": "True",
				"SA_ENGINE_BUILD_TESTS_OPT": "True"
			}
		}
	]
}